<!DOCTYPE html>
<html>
<head>
	<title>Ron Swanson</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto');

		body {
		  font-family: 'Roboto';
		  color: #2c3e50;
		  text-align: center;
		}

		#quote {
		  font-size: 20px;
		}

		.container {
		  display: flex;
		  justify-content: space-around;
		  flex-wrap: wrap;
		}


		button {
		  margin-top: 20px;
		  background: red;
		  border: none;
		  outline: none;
		  height: 40px;
		  text-align: center;
		  width: 130px;
		  border-radius: 40px;
		  background: #fff;
		  border: 2px solid #1abc9c;
		  color: #1abc9c;
		  letter-spacing: 1px;
		  text-shadow: 0;
		  font-size: 12px;
		  font-weight: bold;
		  cursor: pointer;
		  -webkit-transition: all 0.25s ease;
		  transition: all 0.25s ease;
		      font-family: 'Roboto', sans-serif;


		}

		button:hover {
		  color: white;
		  background: #1abc9c;
		}
	</style>
</head>
<body>
	<h1>Ron Swanson Quote Generator</h1>
	<p>(4 ways of writing AJAX requests)</p>
	<section class="container">
		<button id="xhr">XHR</button>
		<button id="fetch">Fetch</button>
		<button id="jquery">jQuery</button>
		<button id="axios">Axios</button>
	</section>
	<p id="quote">Quote Goes Here...</p>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">

		// Global Variables

		var url = 'https://ron-swanson-quotes.herokuapp.com/v2/quotes';
		var quote = document.querySelector("#quote"); 	

		// Version 1: XHR Request

			var XHRbtn = document.querySelector("#xhr");
			var XHR = new XMLHttpRequest();

			XHRbtn.addEventListener("click", function() {
				XHR.onreadystatechange = function() {
					if (XHR.readyState == 4 && XHR.status == 200) {
						var message = JSON.parse(XHR.responseText);
						quote.innerText = message[0];
					}
				}
				XHR.open("GET", url);
				XHR.send();
			});

		// Version 2: Fetch Request

			var fetchBtn = document.querySelector("#fetch");
			fetchBtn.addEventListener("click", function() {
				fetch(url)
				.then(function(res) {
					return res.json();
				})
				.then(function(data) {
					quote.innerText = data[0];
				})
				.catch(function() {
					console.log("Error");
				});			
			});

		// Version 3: jQuery Request

			$("#jquery").click(function() {
				$.get(url)
				.done(function(data) {
					$("#quote").text(data[0]);
				})
				.fail(function() {
					console.log("Error");
				})
			});

		// Version 4: Axios Request

			var axiosBtn = document.querySelector("#axios");
			axiosBtn.addEventListener("click", function() {
				axios.get(url)
				.then(function(res) {
					quote.innerText = res.data[0];
				})
				.catch(function() {
					console.log("Error");
				})
			});

	</script>
</body>
</html>